[isort]
default_section = THIRDPARTY
known_first_party = pyexam
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=.gitignore,.dockerignore
extend_skip=.md,.json
skip_glob=docs/*
extend_skip_glob=my_*_module.py,test/*
